<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".GetStartPage">



    <LinearLayout
        android:layout_width="360dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/startbg"
            />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome To GariBD"
        android:textSize="40sp"
        android:textColor="#06A4B4"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:textStyle="bold"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buy/Sell Cars And Bikes Easily!\n"
            android:textSize="23sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Explore great deals on cars and bikes, list your vehicle with ease, and connect with reliable buyers and sellers. "
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="10dp"
            />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        >
        <Button
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Get Started"
            android:backgroundTint="#031CE2"
            android:textSize="25sp"
            android:layout_gravity="center|top"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>





</LinearLayout>