<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginTabFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            >
            <ImageView
                android:layout_width="210dp"
                android:layout_height="180dp"
                android:src="@drawable/bike"
                android:layout_gravity="center"
                />
            <EditText
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:background="@drawable/edittext_bkg"
                android:layout_gravity="center"
                android:id="@+id/login_user"
                android:layout_marginTop="30dp"
                android:padding="8dp"
                android:hint="Username"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="8dp"
                />
            <EditText
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:background="@drawable/edittext_bkg"
                android:layout_gravity="center"
                android:id="@+id/login_password"
                android:inputType="textPassword"
                android:layout_marginTop="30dp"
                android:padding="8dp"
                android:hint="Password"
                android:drawableLeft="@drawable/pass"
                android:drawablePadding="8dp"
                />
            <Button
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:id="@+id/login_button"
                android:text="LOGIN"
                android:textSize="18sp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>