<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F2F2F2"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/txtPostTitle"
        android:text="Post Title"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtBuyerName"
        android:text="Buyer: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtBuyerAddress"
        android:text="Address: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtBuyerPhone"
        android:text="Phone: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtDate"
        android:text="Date: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtTime"
        android:text="Time: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
